.header {
  display: flex;
  padding: 40px;
  align-items: center;
  gap: 20px;
  background: linear-gradient(
    180deg,
    #fff 0%,
    #fff 85%,
    rgba(255, 255, 255, 0) 100%
  );
  position: sticky;
  width: auto;
  top: 0px;
  z-index: 100;
}

.header-logo {
  display: flex;
  width: 22px;
  height: 22px;
  padding: 8px 8px 12px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 21px;
  flex-shrink: 0;

  z-index: 600;
}

.header-title {
  display: flex;
  height: 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

.menuWrapper {
  width: 38px;
  height: 38px;
  transition-duration: 0.5s;
}

.menuWrapper.open .menuIcon {
  transition-duration: 0.5s;
}
.menuWrapper.open .menuIcon::before {
  transform: rotateZ(135deg) scaleX(1.25) translate(13px, -13px);
  top: 0px;
}

.menuWrapper.open .menuIcon::after {
  transform: rotateZ(-135deg) scaleX(1.25) translate(12px, 12px);
  top: 39px;
}
.menuWrapper:hover {
  cursor: pointer;
}
.menuIcon {
  transition-duration: 0.5s;
  position: relative;
  height: 22px;
  width: 22px;
}
.menuIcon::before {
  transition-duration: 0.5s;
  position: absolute;
  width: 22px;
  height: 1px;
  content: "";
  top: 10px;
  background-color: #000;
}

.menuIcon::after {
  transition-duration: 0.5s;
  position: absolute;
  width: 22px;
  height: 1px;
  content: "";
  bottom: -10px;
  background-color: #000;
}

.menuLogo {
  cursor: pointer;
  max-width: 200px;
  height: 60px;
  z-index: 600;
  margin-right: 24px;
}
.menuLogoHover {
  border-bottom: 1px solid #00d364;
  margin-bottom: -1px;
}
.guideIcon {
  background-image: url("../../public/ic_guide.png");
  width: 57px;
  height: 60px;
  background-repeat: no-repeat;
  margin-left: auto;
  cursor: pointer;
}
.guideIcon:hover,
.guideIconActive {
  background-image: url("../../public/ic_guide_active.png");
}

.guideContainer {
  display: inline-flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 5px;
  background: #7f7f7f;
  position: fixed;
  max-width: 350px;
  right: 50px;
  top: 120px;
  color: #ffffff;
  word-break: keep-all;
}

/* guideContainer의 기본 상태 */
.guideContainer {
  opacity: 0;
  transition: opacity 0.5s ease-in-out; /* 0.5초 동안 opacity 변화를 적용 */
  pointer-events: none; /* 안 보일 때는 클릭 방지 */
}

/* guide가 열렸을 때 적용되는 fade-in 효과 */
.guideContainer.fade-in {
  opacity: 1;
  pointer-events: auto; /* 보일 때 클릭 가능 */
}

/* guide가 닫힐 때 적용되는 fade-out 효과 */
.guideContainer.fade-out {
  opacity: 0;
  pointer-events: none;
}

.typeNowContainer {
  margin: 30px 0px 0px 0px;
  position: relative;
}
.typeNowContainer .editable {
  outline: none;
  border-width: 0;
  font-size: 45px;
  width: 100%;
  max-width: 1920px;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;
  z-index: 20;
  position: relative;
  -webkit-text-stroke: 1px white;
}
.highlight {
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-thickness: from-font;
}
.typeNowContainer [contenteditable="true"]:empty:before {
  content: attr(data-placeholder);
  color: #afafaf;
  padding-left: 19px;
}
.typeNowContainer .originalQuestion {
  visibility: hidden;
  color: #000;
  font-size: 20px;
  line-height: 50px;
  letter-spacing: -0.6px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06);
  width: fit-content;
  padding: 0 9px;
  margin-bottom: 6px;
}
.typeNowContainer .originalQuestionVisible {
  visibility: visible;
  animation: fadein 3s;
  -moz-animation: fadein 3s; /* Firefox */
  -webkit-animation: fadein 3s; /* Safari and Chrome */
  -o-animation: fadein 3s; /* Opera */
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.popupImage {
  position: absolute;
  max-width: 300px;
  width: 300px;
  height: 300px;
  display: none;
  border-radius: 3px;
  background: lightgray 50% / cover no-repeat;

  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.readCard {
  width: 80%; /* 각 카드의 너비 */
  margin: 0 auto; /* 카드 중앙 정렬 */
  transition: transform 0.3s ease-in-out; /* 부드러운 전환 효과 */
}

.readCardList {
  width: 100%;
  overflow: hidden;
  padding: 0; /* 여백 제거 */
  box-sizing: border-box;
}

.readCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  gap: 50px;
  padding: 80px 100px 192px 100px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
}

.readCardHeader {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.readCardBody {
  padding: 16px 10px 30px 6px;
  align-self: stretch;
  color: #000;
  font-size: 45px;
  line-height: 80px; /* 177.778% */
  letter-spacing: -1.35px;
}
.readCardQuestion {
  font-size: 30px;
  line-height: 28px; /* 93.333% */
  letter-spacing: -0.9px;
  margin-right: 30px;
}
.readCardDate {
  color: #999;
  font-size: 19px;
  letter-spacing: -0.57px;
}
.readCardContainer .circle {
  fill: #d9d9d9; /* 기본 색상 */
  transition: fill 0.3s;
}
.readCardContainer .playButton {
  margin-left: auto;
}
.readCardContainer .playButton:hover .circle {
  fill: #00d364;
}

.readCardUnderline {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-position: under;
  text-decoration-color: #00d364;
  cursor: pointer;
  position: relative;
}
.readCardImageTooltip {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  left: 40px;
  bottom: -60px;
  display: none;
  width: 100%;
  height: 100%;
}
.readCardImageTooltip img {
  max-width: 300px;
}
.readCardUnderline:hover .readCardImageTooltip {
  display: block; /* hover 시에만 보임 */
}

.fullscreenContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: white; /* 배경 색상 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500; /* 다른 요소 위에 표시되도록 설정 */
}

.outcome .image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* 이미지 비율 유지하며 크기 조정 */
}

.fullscreenImage {
  width: 100vw;
  height: 100vh;
  object-fit: cover; /* 이미지 비율 유지하며 크기 조정 */
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

.subtitle {
  position: absolute;
  bottom: 50px; /* 화면 아래쪽에서 50px 위로 위치 */
  width: 100%;
  text-align: center;
  padding: 0 20px; /* 텍스트가 좌우 끝에 붙지 않도록 패딩 추가 */
  box-sizing: border-box;
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 46px; /* 153.333% */
  letter-spacing: -0.9px;
}

.musicWrapper {
  position: fixed;
  top: 40px;
  right: 40px;
  display: flex;
  height: 28px;
  gap: 30px;
  z-index: 999;
  cursor: pointer;
}

/* Library */
.liveNowContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
}
.liveNowFilter {
  display: flex;
  height: 50px;
  align-items: center;
  align-self: stretch;
  color: #999;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  letter-spacing: 4px;
}

/* Library */
.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}

.gridItem {
  position: relative;
}

.gridImage {
  width: 300px;
  border-radius: 3px;
}
.loadMoreButton {
  display: inline-flex;
  align-items: center;
  gap: 16px;

  color: #999;
  font-size: 26px;
  font-weight: 350;
  letter-spacing: -0.78px;

  width: 100%;
  justify-content: center;
  margin-bottom: 80px;
  cursor: pointer;
}
.floatAddBtn {
  display: flex;
  width: 86px;
  height: 86px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background: #fdfdfd;
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.15);
  position: fixed;
  bottom: 40px;
  right: 40px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.floatAddBtn:hover {
  background-color: #20d877;
}

.gridWrapper {
  margin-top: 60px;
}

.liveNowSearchWrapper {
  position: relative;
}
.liveNowSearch {
  font-size: 45px;
  font-weight: 300;
  letter-spacing: -2.19px;
  border: none;
  outline: none;
  width: 100%;
  padding-right: -40px; /* 아이콘 공간을 위해 여백 추가 */
}
.liveNowSearch::placeholder {
  color: #afafaf;
  font-size: 45px;
  letter-spacing: -2.19px;
}

.liveNowSearchActive,
.liveNowSearch:focus {
  border-bottom: 2px solid #000;
  outline: none;
}
.searchIcon {
  position: absolute;
  right: 0px; /* 아이콘을 오른쪽에 위치 */
  top: 50%; /* 세로 중앙 정렬 */
  transform: translateY(-50%); /* 수직 중앙 정렬 */
  pointer-events: none; /* 클릭 이벤트 방지 */
}
.searchIcon img {
  width: 40px;
}

.liveNowImageContent {
  padding: 30px;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;

  display: none; /* 기본적으로 숨김 */
  position: absolute; /* 이미지 위에 겹치게 하려면 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 240px;
}
.gridItem:hover .liveNowImageContent {
  display: flex; /* 상위 요소를 hover하면 표시 */
  border-radius: 3px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 54%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
.gridItem:hover img {
}

.noContent {
  color: #cbcbcb;
  font-size: 73px;
  font-weight: 300;
  letter-spacing: -2.19px;
  width: 100%;
}

.liveNowImageWord {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.48px;
  flex-shrink: 0;
}
.liveNowImageDesc {
  color: #fff;
  font-size: 16px;
  font-weight: 350;
  letter-spacing: -0.48px;
}

/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* 어두운 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.addWordModal {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  background: #fdfdfd;
  box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 0px 10px;
}
.addWordModalHeader {
  display: flex;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 0.5px solid #999;
  background: #f7f7f7;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}
.addWordModalHeaderTitle {
  color: #999;
  font-size: 18px;
  font-weight: 350;
  letter-spacing: -0.54px;
}
.addWordModalHeaderSave {
  display: flex;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 100px;
  border: 1px solid #999;
  color: #999;
  font-size: 12px;
  font-weight: 350;
  letter-spacing: -0.36px;
  cursor: pointer;
}
.addWordModalBody {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  background: #fff;
  width: 100%;
  color: #999;
  font-size: 30px;
  font-weight: 350;
  letter-spacing: -0.9px;
}

.addWordModalInputWrapper {
  border-bottom: 0.5px dashed #999;
  padding: 10px 0px;
  width: 100%;
}
.addWordModalInput {
  font-size: 30px;
  font-weight: 350;
  letter-spacing: -0.9px;
  outline: none;
  border: none;
  margin-bottom: 10px;
}

.addWordModalTextArea {
  font-size: 30px;
  font-weight: 350;
  letter-spacing: -0.9px;
  outline: none;
  border: none;
  width: 100%;
}
textarea:focus,
input:focus {
  outline: none;
}
.addWordModalFileUploadHidden {
  display: none;
}

.addWordModalFileUpload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #999;
  text-align: center;
  font-size: 12px;
  font-weight: 350;
  letter-spacing: -0.36px;
  min-height: 222px;
  cursor: pointer;
}

/* Progress bar */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.progressBar {
  width: 80%;
  height: 4px;
  background: #fff;
  animation: progress 2s infinite;
}

@keyframes progress {
  0% {
    width: 0;
  }
  50% {
    width: 80%;
  }
  100% {
    width: 0;
  }
}

.introModal {
  position: relative;
}

.introModalBox {
  display: flex;
  width: 50%;
  height: calc(100% - 280px);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
  padding: 60px 117px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;

  color: #000;
  font-family: "Noto Sans CJK KR";
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 166.667% */
  letter-spacing: -0.9px;
  background-color: white;
  margin: auto;
  word-break: keep-all;
  position: relative;
}
.introModalBox div:first-child {
  color: #000;
  text-align: center;
  font-family: "Noto Sans CJK KR";
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 68px; /* 151.111% */
  letter-spacing: -1.35px;
}
.introModalBox img {
  width: 300px;
  height: 300px;
}

.introModalArrowLeft {
  width: 80px;
  height: 120px;
  position: absolute;
  cursor: pointer;
  left: 4%;
  top: 50%;
  transform: translateY(-50%);
}
.introModalArrowRight {
  width: 80px;
  height: 120px;
  position: absolute;
  cursor: pointer;
  right: 4%;
  top: 50%;
  transform: translateY(-50%);
}
.introModalCloseBtn {
  position: absolute;
  top: 0;
  right: 7%;
  cursor: pointer;
}

.introModalBox .underline {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-position: under;
  text-decoration-color: #00d364;
}
